
zuul.routes.login-service.url=http://localhost:8026
zuul.routes.login-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.buyer-item-service.url=http://localhost:8024
zuul.routes.buyer-item-service.sensitive-headers:Cookie,Set-Cookie

#disable load balancing
ribbon.eureka.enabled=false

server.port=8083
