server.port = 8024


spring.application.name=BuyerItemService

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emart?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring Framework and application log
logging.level.org.springframework=info
logging.level.com.emart=debug

#Hibernate Log
logging.level.org.hibernate.SQL= info
logging.level.org.hibernate.type.descriptor.sql= info

# Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Define the file appender
logging.file=d:/logging.log
 


